# java2-jdbc

./: .gitignore  lombok.config  pom.xml
src/main/java/de/fherfurt/jdbc/core/: H2Controller.java
src/main/java/de/fherfurt/jdbc/core/errors/: SqlException.java
src/main/java/de/fherfurt/jdbc/domains/: AddressBook.java  Person.java
src/main/java/de/fherfurt/jdbc/domains/errors/: PersonNotFoundException.java
src/main/java/de/fherfurt/jdbc/storages/: AddressbookRepository.java  PersonRepository.java
src/main/java/de/fherfurt/jdbc/storages/errors/: StorageError.java
src/main/resources/scripts/: init.sql
src/test/java/de/fherfurt/jdbc/domains/: AddressBookTest.java
src/test/java/de/fherfurt/jdbc/storages/: PersonRepositoryTest.java
